<!DOCTYPE html>
<html>
    <head>
        <title>WEB PAGE DESIGN</title>
        <link rel="stylesheet " href="style.css">
    <div class="logo"> Study Abroad </div>
    <div class="menu">
        <ul>
            <li> <a href=" #">HOME </a></li>
            <li ><a href="#">ABOUT</a></li>
            <li ><a href="#">SERVICE</a></li>
            <li ><a href="#"> COUNTRY </a></li>
            <li ><a href="#">CONTACT</a></li>
            
        </ul>
        </div>
        <div class="search">
            <input class="srch" type="search" name=""placeholder=" searching for ">
            <a href="#"> <button class="btn"> search</button></a>
            </div>
         <div class="content">
            <h1>Study abroad - your adventure starts here</h1>
            <p class="par">Travel to new countries. Experience different cultures. <br> Studying abroad really is the opportunity of a lifetime.<br> It’s your chance to start your journey.<br>You’ll also get to continue your education abroad .</p>
            <button class="cn"><a href="#">Join Here</a></button>
            <div class="form">
                <h2>Login Here</h2>
                <input type="email" name="email" placeholder="enter your email ">
                <input type="password" name=" "placeholder="Enter password here">
                <button class="btnn"><a href="#"> Login</a></button>
            <p class="link">Don't have an account<br>
            <a href="#">sign up</a> here</a></p>
            <p class="liw">Login with</p>
            <div class="icon">
                <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
            </div>
            </div>
         </div>   
        </div>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

    </head>
</html>